# JavaPractice

./: .gitignore  LICENSE  ReadME.md  pom.xml
ThirdPartyComponents/Common/: README.md  pom.xml
ThirdPartyComponents/Common/src/main/java/com/janwarlen/collection/: LimitQueue.java
ThirdPartyComponents/Common/src/main/java/com/janwarlen/constant/: CharConstant.java  DigitConstant.java  StringConstant.java
ThirdPartyComponents/Common/src/main/java/com/janwarlen/encrypt/: MD5Utils.java
ThirdPartyComponents/Common/src/main/java/com/janwarlen/file/: ZipUtil.java
ThirdPartyComponents/Common/src/main/java/com/janwarlen/http/: HttpClientUtil.java
ThirdPartyComponents/Common/src/main/java/com/janwarlen/storm/: StormSubmitter.java
ThirdPartyComponents/Common/src/test/java/com/janwarlen/collection/: LimitQueueTest.java
ThirdPartyComponents/Common/src/test/java/com/janwarlen/encrypt/: MD5UtilsTest.java
ThirdPartyComponents/Common/src/test/java/com/janwarlen/file/: ZipUtilTest.java
ThirdPartyComponents/Curator/: pom.xml
ThirdPartyComponents/Curator/src/main/java/com/janwarlen/curator/: CuratorClientVo.java  CuratorOperation.java
ThirdPartyComponents/Curator/src/test/java/com/janwarlen/curator/: JUnitCuratorOperation.java
ThirdPartyComponents/Dubbo/DubboDemo/: pom.xml
ThirdPartyComponents/Dubbo/DubboDemo/Consumer/: pom.xml
ThirdPartyComponents/Dubbo/DubboDemo/DubboSimulator/: pom.xml
ThirdPartyComponents/Dubbo/DubboDemo/Provider/: pom.xml
ThirdPartyComponents/Dubbo/DubboDemo/SDK/: pom.xml
ThirdPartyComponents/DynamicLogger/BaseJar/: pom.xml
ThirdPartyComponents/DynamicLogger/DynamicLoggerDemo/: pom.xml
ThirdPartyComponents/DynamicLogger/DynamicLoggerDemo/src/main/java/com/janwarlen/: DynamicLoggerApplication.java
ThirdPartyComponents/Elastic-job/: pom.xml
ThirdPartyComponents/Elastic-job/src/main/java/com/janwarlen/: EJobApplication.java
ThirdPartyComponents/Elastic-job/src/main/java/com/janwarlen/config/: JobEventConfig.java  RegistryCenterConfig.java  SimpleJobConfig.java
ThirdPartyComponents/Elastic-job/src/main/resources/: application.properties
ThirdPartyComponents/MapStruct/MapStructDemoService/: pom.xml
ThirdPartyComponents/MockitoAndPowerMock/: pom.xml
ThirdPartyComponents/MockitoAndPowerMock/src/main/java/com/janwarlen/: MockitoPowerMockDemoApplication.java
ThirdPartyComponents/MockitoAndPowerMock/src/main/resources/mapper/: TestMapper.xml
ThirdPartyComponents/MockitoAndPowerMock/src/test/java/com/janwarlen/: BasedTest.java
ThirdPartyComponents/Redis/: README.md  pom.xml
ThirdPartyComponents/Redis/src/main/java/com/janwarlen/: RedisDemoApplication.java
ThirdPartyComponents/Redis/src/main/resources/: application.properties
ThirdPartyComponents/Spock/: pom.xml
ThirdPartyComponents/Spock/SpockBasicDemo/: pom.xml
ThirdPartyComponents/Spock/SpockBasicDemo/src/main/resources/: application.properties
ThirdPartyComponents/Spock/SpockBasicDemo/src/main/resources/generator/: generatorConfig.xml
ThirdPartyComponents/Spock/SpockBasicDemo/src/main/resources/mapper/: UserMapper.xml
ThirdPartyComponents/SpringBootDateFormat/: pom.xml
ThirdPartyComponents/SpringBootDateFormat/src/main/java/com/janwarlen/: DateFormatDemoApplication.java
ThirdPartyComponents/SpringCloud-Alibaba/BusinessSimulations/: pom.xml
ThirdPartyComponents/SpringCloud-Alibaba/BusinessSimulations/Borrow-Service/: pom.xml
ThirdPartyComponents/SpringCloud-Alibaba/BusinessSimulations/BorrowService-Alibaba/: pom.xml
ThirdPartyComponents/SpringCloud-Alibaba/BusinessSimulations/BorrowService-Alibaba/src/main/resources/: bootstrap.properties
ThirdPartyComponents/SpringCloud-Alibaba/BusinessSimulations/Library-Service/: pom.xml
ThirdPartyComponents/SpringCloud-Alibaba/BusinessSimulations/Library-Service/Library-Service-Api/: pom.xml
ThirdPartyComponents/SpringCloud-Alibaba/BusinessSimulations/Library-Service/Library-Service-App/: pom.xml
ThirdPartyComponents/SpringCloud-Alibaba/BusinessSimulations/User-Service/: pom.xml
ThirdPartyComponents/SpringCloud-Alibaba/BusinessSimulations/User-Service/UserService-api/: pom.xml
ThirdPartyComponents/SpringCloud-Alibaba/BusinessSimulations/User-Service/UserService-app/: pom.xml
ThirdPartyComponents/SpringCloud-Alibaba/BusinessSimulations/UserService-Alibaba/: pom.xml
ThirdPartyComponents/SpringCloud-Alibaba/BusinessSimulations/UserService-Alibaba/src/main/resources/: bootstrap.properties
ThirdPartyComponents/SpringCloud-Netflix/: pom.xml
ThirdPartyComponents/SpringCloud-Netflix/BusinessSimulation/: pom.xml
ThirdPartyComponents/SpringCloud-Netflix/BusinessSimulation/BorrowService/: pom.xml
ThirdPartyComponents/SpringCloud-Netflix/BusinessSimulation/BorrowService/src/main/resources/: bootstrap.properties
ThirdPartyComponents/SpringCloud-Netflix/BusinessSimulation/Entity/: pom.xml
ThirdPartyComponents/SpringCloud-Netflix/BusinessSimulation/LibraryService/: pom.xml
ThirdPartyComponents/SpringCloud-Netflix/BusinessSimulation/LibraryService/src/main/resources/: bootstrap.properties
ThirdPartyComponents/SpringCloud-Netflix/BusinessSimulation/UserService/: pom.xml
ThirdPartyComponents/SpringCloud-Netflix/BusinessSimulation/UserService/src/main/resources/: application.properties
ThirdPartyComponents/SpringCloud-Netflix/Eureka-Server/: pom.xml
ThirdPartyComponents/SpringCloud-Netflix/Eureka-Server/src/main/resources/: application-01.properties  application-02.properties
ThirdPartyComponents/SpringCloud-Netflix/SpringCloudConfigCenter/: pom.xml
ThirdPartyComponents/SpringCloud-Netflix/SpringCloudConfigCenter/src/main/resources/: application.properties
ThirdPartyComponents/SpringCloud-Netflix/SpringCloudConfigCenter/src/main/resources/configs/: Borrow-Service-dev.properties  Library-Service-dev.properties
ThirdPartyComponents/SpringCloud-Netflix/SpringCloudGateway/: pom.xml
ThirdPartyComponents/SpringCloud-Netflix/SpringCloudGateway/src/main/resources/: application.properties
ThirdPartyComponents/TransformClasses/: pom.xml
(+319 files in other folders)
